VITE_SUPABASE_PROJECT_ID="wtejtydkkregmkxicnyo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind0ZWp0eWRra3JlZ21reGljbnlvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA0MDMyMDYsImV4cCI6MjA4NTk3OTIwNn0.a-SaVGltz9lpmMLalpxHNmh8fVnSMwc8b_RuC0m7w4I"
VITE_SUPABASE_URL="https://wtejtydkkregmkxicnyo.supabase.co"
